{
  "name": "rowplay",
  "version": "0.1.0",
  "description": "Concept2 logbook analytics + real-time workout replay, deployed on Cloudflare.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:migrate:local": "wrangler d1 migrations apply rowplay --local",
    "db:migrate": "wrangler d1 migrations apply rowplay --remote"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.4",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^22.19.19",
    "svelte": "^5.1.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "wrangler": "^3.84.0"
  },
  "dependencies": {
    "uplot": "^1.6.31"
  }
}
