{
  "name": "rowplay",
  "version": "0.1.0",
  "description": "Concept2 logbook analytics + real-time workout replay, deployed on Cloudflare.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "validate:locales": "node --experimental-strip-types scripts/validate-locales.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:reuse": "E2E_REUSE_SERVER=1 playwright test",
    "db:migrate:local": "wrangler d1 migrations apply rowplay --local",
    "db:migrate": "wrangler d1 migrations apply rowplay --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.9.1",
    "@types/three": "^0.184.1",
    "daisyui": "^5.5.20",
    "svelte": "^5.56.0",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/svelte-virtual": "^3.13.26",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "temporal-polyfill": "~0.3.2",
    "three": "^0.184.0",
    "uplot": "^1.6.31"
  }
}
